{
  "name": "ssg",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "test": "mocha"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^2.0.0",
    "core-js": "^3.6.5",
    "nuxt": "^2.14.6"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.6",
    "@nuxt/typescript-build": "^2.0.3",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "chai-match": "^1.1.1",
    "jsdom": "^16.4.0",
    "mocha": "^8.2.1"
  }
}
