{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate"
  },
  "dependencies": {
    "@nuxt/content-theme-docs": "^0.8.0",
    "@nuxt/typescript-runtime": "^2.0.0",
    "core-js": "^3.6.5",
    "nuxt": "^2.14.7",
    "vue-gtag": "^1.10.0"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.6",
    "@nuxt/typescript-build": "^2.0.3",
    "less": "^3.13.0",
    "less-loader": "^7.1.0"
  }
}
